// Firebase credentials :
REACT_APP_FIREBASE_API_KEY= "AIzaSyAG7aYqGunCEEqMePnR7YN_uMsn8yvwtcM"
REACT_APP_FIREBASE_AUTH_DOMAIN="reverr-25fb3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://reverr-25fb3-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "reverr-25fb3"
REACT_APP_FIREBASE_STORAGE_BUCKET= "reverr-25fb3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "710745964607"
REACT_APP_FIREBASE_APP_ID= "1:710745964607:web:9c0b08192f30bb97bab88a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7S7P5C52RG"
